# price_comparison

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kenspeckle/price_comparison/: AddActivity.java  ArtikelListActivity.java  IntentStrings.java  MainActivity.java  PreisListActivity.java
app/src/main/java/org/kenspeckle/price_comparison/adapter/: ArtikelAdapter.java  ArtikelTypAdapter.java  PreisAdapter.java
app/src/main/java/org/kenspeckle/price_comparison/db/: ArtikelsDatabase.java  BaseDao.java  LocalDateConverter.java
app/src/main/java/org/kenspeckle/price_comparison/db/artikel/: Artikel.java  ArtikelDao.java
app/src/main/java/org/kenspeckle/price_comparison/db/artikelTyp/: ArtikelTyp.java  ArtikelTypDao.java
app/src/main/java/org/kenspeckle/price_comparison/db/dtos/: ArtikelListViewDto.java
app/src/main/java/org/kenspeckle/price_comparison/db/preis/: Preis.java  PreisDao.java
app/src/main/java/org/kenspeckle/price_comparison/listener/: DeleteArtikelButtonClickListener.java  DeleteArtikelTypButtonClickListener.java  DeletePreisButtonClickListener.java  DialogButtonClickListener.java
app/src/main/java/org/kenspeckle/price_comparison/viewModels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  add_activity.xml  artikel_list_activity.xml  artikel_list_item.xml  layout_artikel_item.xml  preis_list_activity.xml  preis_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  spinner_values.xml  strings.xml  styles.xml
